(True, joint_trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: "world"
  joint_names: 
    - joint1
    - joint2
    - joint3
    - joint4
    - joint5
    - joint6
  points: 
    - 
      positions: [-0.00037265378356110546, 0.00016994408481174617, -0.00046627926658082686, -1.9021139053165825e-05, 0.0002774631891799828, 0.00012433781713916403]
      velocities: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: [0.5530889505432668, 0.0, 0.0, 0.0, 0.0, 0.0]
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [-8.481800281442702e-05, 2.5960691552609193e-05, 1.7766632558777933e-05, 9.740520073100925e-05, -6.780095878057183e-05, 2.146280966699124e-05]
      velocities: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: [-0.5530889505432668, 0.2766703419108312, -0.9301152124846988, -0.22371826713057558, 0.6634400516862149, 0.19767879369379404]
      effort: []
      time_from_start: 
        secs: 0
        nsecs:  32261897
multi_dof_joint_trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: []
  points: [], 0.011957656, val: 1)