(True, joint_trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: "world"
  joint_names: 
    - joint1
    - joint2
    - joint3
    - joint4
    - joint5
    - joint6
  points: 
    - 
      positions: [-0.00023297133515942647, 0.00022284348096235362, -0.00036799671773302123, -4.037168385728762e-05, 0.00025457670671791277, 0.0001241538531733255]
      velocities: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: [0.3656300407549249, 0.0, 0.0, 0.0, 0.0, 0.0]
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [-5.072401287034154e-05, 1.4059738116338851e-05, -3.1237951247021554e-05, 4.421086655929684e-05, -1.0201981710270048e-05, -9.325596331618726e-05]
      velocities: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: [-0.3656300407549249, 0.4188682030930784, -0.6756155315113164, -0.16969204796828705, 0.5312069413424254, 0.43617409059920204]
      effort: []
      time_from_start: 
        secs: 0
        nsecs:  31573639
multi_dof_joint_trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: []
  points: [], 0.013372356, val: 1)