(True, joint_trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: "world"
  joint_names: 
    - joint1
    - joint2
    - joint3
    - joint4
    - joint5
    - joint6
  points: 
    - 
      positions: [-0.00030985204653255494, 0.00010557013956535855, -0.00032629436642217513, -1.6796040531730227e-05, 0.00031964705303977325, -3.70633286452815e-05]
      velocities: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: [0.6294388922185277, 0.0, 0.0, 0.0, 0.0, 0.0]
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [1.5419143717736004e-06, -1.4972982462495572e-05, -6.41543717123568e-05, -2.4792723171412946e-05, -5.853274026885629e-05, -2.8211561636999255e-05]
      velocities: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: [-0.6294388922185277, 0.24366088852020706, -0.5298789591074088, 0.016164164030436905, 0.7644370156322664, -0.017892596258735727]
      effort: []
      time_from_start: 
        secs: 0
        nsecs:  31455262
multi_dof_joint_trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: []
  points: [], 0.01179887, val: 1)