(True, joint_trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: "world"
  joint_names: 
    - joint1
    - joint2
    - joint3
    - joint4
    - joint5
    - joint6
  points: 
    - 
      positions: [-0.0002797015260425084, 0.0001240559555073517, -0.00039735905025040097, -4.1250599908337904e-05, 0.0002465657347894279, 9.99851359040349e-05]
      velocities: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: [0.6067444603839094, 0.0, 0.0, 0.0, 0.0, 0.0]
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [-2.751746522262693e-05, -7.147952737286686e-05, -9.024165133014321e-05, -4.802757734432817e-05, -9.687013877555729e-05, -4.612669320777059e-05]
      velocities: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: [-0.6067444603839094, 0.4704503157747236, -0.7389118086074176, 0.01630512850045149, 0.8262925622864564, 0.35153904105567996]
      effort: []
      time_from_start: 
        secs: 0
        nsecs:  28831743
multi_dof_joint_trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: []
  points: [], 0.011282364, val: 1)