(True, joint_trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: "world"
  joint_names: 
    - joint1
    - joint2
    - joint3
    - joint4
    - joint5
    - joint6
  points: 
    - 
      positions: [-0.00039455027308932245, 6.990241412019316e-05, -0.00041749236798427347, 7.183623532025507e-05, 0.00026511894173619766, -6.488243140090333e-06]
      velocities: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: [0.9671698244437716, 0.0, 0.0, 0.0, 0.0, 0.0]
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [4.050439782440661e-05, -1.398500842042268e-05, -9.263576273806394e-05, -7.404213515110314e-05, 7.790692024864256e-05, -8.388039418496192e-05]
      velocities: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: [-0.9671698244437716, 0.18649008769690137, -0.7221885589815445, 0.32430213348267867, 0.4161909526809504, 0.17205045283662124]
      effort: []
      time_from_start: 
        secs: 0
        nsecs:  29994080
multi_dof_joint_trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: []
  points: [], 0.012004621, val: 1)