(True, joint_trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: "world"
  joint_names: 
    - joint1
    - joint2
    - joint3
    - joint4
    - joint5
    - joint6
  points: 
    - 
      positions: [-0.0004205059810100664, 0.00015300665167572447, -0.0003632678084635188, 9.76437020643317e-05, 0.0002700155537747051, 0.00013808381917179702]
      velocities: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: [0.9437309718480902, 0.0, 0.0, 0.0, 0.0, 0.0]
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [-4.6009732317179444e-05, 4.9233469832688564e-05, -6.0522272670641546e-05, 6.602148711681365e-05, 2.9848659178242077e-05, 2.4963470688089726e-05]
      velocities: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: [-0.9437309718480902, 0.26150853605161084, -0.7629190938859984, 0.07968801756645537, 0.6052208470294428, 0.2850634065973526]
      effort: []
      time_from_start: 
        secs: 0
        nsecs:  28171802
multi_dof_joint_trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: []
  points: [], 0.012564243, val: 1)