(True, joint_trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: "world"
  joint_names: 
    - joint1
    - joint2
    - joint3
    - joint4
    - joint5
    - joint6
  points: 
    - 
      positions: [-0.0003950413323234869, 0.00011772104376905901, -0.00043218353318508207, 1.6786890349784755e-05, 0.00028587826751724776, -1.3283233775140957e-05]
      velocities: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: [0.6477769389400231, 0.0, 0.0, 0.0, 0.0, 0.0]
      effort: []
      time_from_start: 
        secs: 0
        nsecs:         0
    - 
      positions: [-5.7821586914360524e-05, 6.659968881867827e-05, 5.295709623023868e-05, -2.208762383088466e-06, 9.245973555371165e-05, -2.0057509373873472e-05]
      velocities: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
      accelerations: [-0.6477769389400231, 0.09820075863009595, -0.9319232226357866, 0.03648939882075862, 0.3715442712810421, 0.013012937618937778]
      effort: []
      time_from_start: 
        secs: 0
        nsecs:  32267012
multi_dof_joint_trajectory: 
  header: 
    seq: 0
    stamp: 
      secs: 0
      nsecs:         0
    frame_id: ''
  joint_names: []
  points: [], 0.013636186000000002, val: 1)